.-----------------------· Minuto (0 - 59)
|  .--------------------· Hora (0 - 23)
|  |  .-----------------· Día del mes (1 - 31)
|  |  |  .--------------· Mes (1 - 12)
|  |  |  |  .-----------· Día de la semana (0 - 6) (domingo=0 o 7), y
|  |  |  |  |             también acepta como valores:
|  |  |  |  |             mon, tue, wed, thu, fri, sat y sun
|  |  |  |  |  .--------· Usuario
|  |  |  |  |  |      .-· Programa a ejecutar
↓  ↓  ↓  ↓  ↓  ↓      ↓
12 *  *  *  *  root /usr/sbin/iptables-save < /etc/sysconfig/iptables
